data/hormones.csv (before)
id,treatment,sex,prl,cort,p4,e2t
blk.y.l.s109,early,female,8,1.711482279,0.262415793,0.038245464
blu80.r97,early,female,20.54,1.729950962,1.302655359,0.05176619
pk.s055.d.l,early,female,14.67,1.329165484,0.328067229,0.036214928
s002.x,early,female,39.3,1.387526072,0.299622754,0.041423166
s091.blk.r.g,early,female,16.68,2.962079947,0.766231554,0.079887687
x.g26,early,female,27.47,1.805107661,1.705127619,0.096559321
x.s188,early,female,11.67,2.391392662,0.382304335,0.03659381
x.y5,early,female,35.96,1.21639156,0.397641191,0.054384367
g.s111.r.blk,early,male,25.95,3.261388706,0.172852754,0.10840598
g.s179.o.pk,early,male,15.86,3.283365162,0.761642918,0.527040304
g137.r24.w5,early,male,8.01,1.108729921,0.273127988,0.660662305
pu.blk.s102.y,early,male,14.7,4.287877265,1.204595565,0.89275421
r.s058.d.l,early,male,6.76,1.631212924,0.761642918,0.441326622
r4.x,early,male,19.8,2.244749633,0.761642918,0.693780055
s044.blk.d.r,early,male,18.43,4.489466138,0.761642918,1.034345625
s067.o.l.y,early,male,13.28,2.02953278,0.351823857,1.405108562
x.y51,early,male,8.11,1.087819794,0.432961071,2.105957506
y55.x,early,male,6.33,2.58008247,1.334580828,0.704979918
blk19.x,extend,female,100.68,2.539481279,0.271742636,0.053640984
blu44.y102,extend,female,152.37,9.69129464,0.170609784,0.037867647
g17.w108.x,extend,female,120.35,4.166797116,0.504051529,0.037505461
g22.blu118,extend,female,82.03,3.794711285,0.122543835,0.060455681
r.s131.o.d,extend,female,46.98,2.194346135,1.376601308,0.069647402
s089.blk.pk.pu,extend,female,59.99,3.211362155,0.425119496,0.044176314
s137.g.blk.y,extend,female,48.44,2.329129739,0.137518889,0.134394921
s186.l.o.pk,extend,female,65.04,4.929286804,0.213680871,0.041911782
x.o61,extend,female,80.96,2.163011212,0.165297232,0.126688582
x.y64,extend,female,72.76,1.556400688,0.181428234,0.042635065
g.s351.pk.w,extend,male,64.99,1.548633271,0.122913252,0.941115099
g3.g119.w20,extend,male,59.7,2.439766135,1.38859117,0.699580576
g8.y197,extend,male,38.17,1.382792904,1.015730925,0.469064212
l.s.o.blk,extend,male,45.07,2.599454094,0.254247897,0.555197083
r.s086.l.blk,extend,male,60.72,2.741491116,0.771082137,1.914868809
r.s172.l.y,extend,male,74.04,4.217974044,0.103143545,0.910630449
x.blu69,extend,male,35.15,1.947901571,1.502932703,0.955953598
x.blu73,extend,male,66.9,0.713103397,1.01001547,0.256819413
y128.g23.x,m.inc.d9,female,29.57,0.874945502,0.111240772,0.037849647
blu108.w40.o158,m.inc.d9,male,11.61,0.946402888,0.365570968,3.670106092
d.s112.blk.w,m.inc.d17,female,49.71,0.936114279,0.694859049,0.140564277
g.y.blk.s006,m.inc.d17,female,31.84,0.973618573,0.101515804,0.17319057
g63.blu65,m.inc.d17,female,12.88,0.851948628,0.262456773,0.135856306
o.s084.w.blk,m.inc.d17,female,29.66,3.339150625,0.502911756,0.141362569
o169.r28.x,m.inc.d17,female,58.22,1.699167786,0.295604684,0.18180929
pk.s011.o.y,m.inc.d17,female,21.17,1.198657357,1.068885286,0.103882211
s038.g.d.blk,m.inc.d17,female,10.54,0.928709532,1.948155986,0.110045873
s100.l.pk.blk,m.inc.d17,female,13.28,2.173143659,1.294007003,0.123104774
x.blu94,m.inc.d17,female,25.37,0.795754917,0.672468948,0.150320822
x.y119.w11,m.inc.d17,female,11.31,0.537475063,0.694859049,0.16777606
y85.r71.x,m.inc.d17,female,5.84,1.814376609,0.1077252,0.118294298
g.o.y.s037,m.inc.d17,male,15.22,1.666116156,0.279621317,2.858795888
g32.blu79,m.inc.d17,male,8.88,1.56172466,0.930345032,4.281536013
l.s024.y.g,m.inc.d17,male,65.16,1.09860274,1.265005303,0.675487829
o59.blu64,m.inc.d17,male,15.22,2.213374248,1.817969641,4.848572632
s064.g.blk.pu,m.inc.d17,male,6.68,0.823939044,0.218067675,3.841167185
s096.g.blk.pk,m.inc.d17,male,3.44,0.971796065,1.44120118,0.942708349
x.o40.r70,m.inc.d17,male,16.62,4.617099942,0.507409051,3.589225601
x.r10.w18,m.inc.d17,male,7.4,1.873036805,1.7772494,3.971099535
y148.w81.g145,m.inc.d17,male,31.81,0.843972711,0.930345032,2.858795888
y4.x,m.inc.d17,male,76.73,0.991499187,0.136236686,0.720569961
blk.s049.y.g,m.inc.d3,female,27.05,2.94570993,0.6562115,0.033057453
blk.s060.pu.w,m.inc.d3,female,19.36,3.229712887,0.928888253,0.040454676
blu56.o53,m.inc.d3,female,21.31,3.800618531,1.125227113,0.132062295
d.s177.blk.r,m.inc.d3,female,6.35,0.746724709,0.512214265,0.040659209
g144.r54.x,m.inc.d3,female,9.19,1.575811356,0.251633507,0.034977106
r.s035.y.blk,m.inc.d3,female,16.86,4.198740885,1.126030983,0.093693678
s069.pk.pu.g,m.inc.d3,female,9.53,2.576841295,0.269597099,0.508125108
s093.blk.y.d,m.inc.d3,female,16.7,1.116362683,0.602928695,0.041665885
s103.y.pk.blk,m.inc.d3,female,7.25,1.779591697,0.214432075,0.080170422
x.r180,m.inc.d3,female,17.15,0.65114786,0.342123461,0.039912097
blk5.x,m.inc.d3,male,11.48,2.163570989,0.11639628,1.176094136
d.s110.g.blk,m.inc.d3,male,5.2,2.421059491,0.398545376,1.892441304
g.blk.s041.r,m.inc.d3,male,7.24,4.639099192,0.090054968,0.787519875
o.s010.r.blk,m.inc.d3,male,4.71,13.29809308,1.261793634,1.78615073
s071.pu.g.pk,m.inc.d3,male,13.64,3.602017129,0.398545376,0.045603937
s139.l.blk.w,m.inc.d3,male,3.51,3.261456646,0.398545376,1.62431131
s175.blk.pu.pk,m.inc.d3,male,6.3,3.06525816,0.398545376,0.238805468
x.g5.w79,m.inc.d3,male,8.92,1.086372034,0.263153839,1.183576922
x.r185,m.inc.d3,male,4.94,1.283392822,0.211720021,0.823349036
y18.x,m.inc.d3,male,8.33,0.866260554,0.448153512,7.801162309
blu63.g62,m.inc.d9,female,8.91,1.52958352,0.512078752,0.037898531
d.r.blk.s159,m.inc.d9,female,8.7,0.919530208,0.143851264,0.071198921
g73.x,m.inc.d9,female,3.35,0.574358188,0.326364048,0.107689223
o36.r62.x,m.inc.d9,female,39.83,0.557771891,1.377801381,0.131527056
o45.g128.x,m.inc.d9,female,36.79,1.11697112,0.933174607,0.12905326
x.blu25,m.inc.d9,female,10.9,0.890657241,1.745027119,0.118084488
x.r76,m.inc.d9,female,14.31,1.803462297,1.421971533,0.166962734
y12.x,m.inc.d9,female,19.86,0.825702546,1.694861497,0.048126625
y128.g23.x,m.inc.d9,female,29.57,0.874945502,0.111240772,0.037849647
l.s280.g.blk,m.inc.d9,male,16.47,1.058705702,0.838069768,5.67128071
o.d.s009,m.inc.d9,male,13.78,3.303128498,1.760224609,2.274177428
r196.x,m.inc.d9,male,7.21,1.019625533,0.204615352,2.811721911
r85.g39,m.inc.d9,male,8.45,0.943824812,0.259804815,4.689293656
x.o117,m.inc.d9,male,34.39,1.487306758,0.276261362,2.253461016
y.w.blk,m.inc.d9,male,3.48,0.909620675,1.9766508,2.764239827
y63.x,m.inc.d9,male,6.67,0.889660463,0.384668734,0.310071378
blk.s032.g.w,m.n2,female,90.75,1.249122491,0.407671452,0.036333886
blk0.x,m.n2,female,15.26,4.619618528,0.310578118,0.172746292
g.s076.pk.r,m.n2,female,11.47,2.200299298,0.208974378,0.165698199
l.s.w.d,m.n2,female,23.31,1.017495171,0.174926369,0.033387098
s333.y.blk.pk,m.n2,female,47.69,1.072553107,0.346845147,0.10963234
x.blu96,m.n2,female,9.31,0.947499773,0.382505727,0.088333344
x.o171.w45,m.n2,female,45.2,0.917225552,1.576964257,0.236276454
x.r74.o29,m.n2,female,21.04,1.768722643,0.096435565,0.165734459
y98.g54,m.n2,female,14.79,1.132334438,0.164142056,0.195454672
blu10.w26.x,m.n2,male,18.35,2.366374957,0.176352344,5.747120767
g.s075.pk.pu,m.n2,male,4.88,5.245736813,1.087480569,5.331283852
g34.x,m.n2,male,4.75,1.103396393,1.733111112,6.816797097
o3.x,m.n2,male,4.26,1.365548357,1.402579211,0.871811519
pu.s.o.r,m.n2,male,17.71,0.894494304,1.282975383,7.068793131
s062.d.blk.g,m.n2,male,10.81,4.292515291,0.401399503,3.741041858
s090.blk.pk.w,m.n2,male,61.94,0.601353511,1.282975383,0.750629843
x.blk23,m.n2,male,36.24,2.9576742,2.415320764,6.407067626
x.blu76,m.n2,male,11.67,0.887935186,1.764584176,5.222085373
x.o4,m.n2,male,28.88,2.764680492,1.282975383,1.286830526
x.blu43.g132,m.inc.d9,female,31.37,0.511131213,1.601603796,0.258202584
r37.w100.x,m.inc.d9,male,12.79,0.853196466,1.476761504,6.729852941
blk.s031.pu.d,prolong,female,43.81,0.942507258,0.296382103,0.055450954
blu115.y150.x,prolong,female,58.54,1.032535651,0.111697186,0.122583764
l.s052.pk.r,prolong,female,72.59,1.267707993,0.467346698,0.07546615
l.s166.o.w,prolong,female,68.54,7.328963029,2.049999851,0.060627418
r194.x,prolong,female,86.44,1.046094949,0.144376398,0.035825652
s.pu.pk,prolong,female,84.42,2.706985428,0.661518722,0.079712875
x.blk20,prolong,female,85.62,1.655056316,0.290582273,0.067524895
x.g50,prolong,female,44.23,2.411689537,0.293253549,0.040930954
x.y145.r55,prolong,female,78.75,3.017080621,0.243033776,0.09647916
y146.r32.x,prolong,female,86.71,1.08873012,0.115276421,0.040647131
blk.s030.o.g,prolong,male,35.27,1.748194431,1.973270864,1.09734505
g.y.o.s,prolong,male,3.78,1.857900676,0.36461598,4.563717932
g38.x,prolong,male,61.35,0.656453064,2.169413102,1.228304102
l.s080.blk.r,prolong,male,4.66,2.017334828,0.88943032,2.845579898
o114.blu9,prolong,male,85.17,1.983780428,0.242451806,3.113357007
pk.s.d.g,prolong,male,93.7,0.907536912,0.992539502,1.9362491
r81.x,prolong,male,47.51,1.989585049,1.616218569,0.277145041
r90.x,prolong,male,64.08,0.943998309,0.277037866,1.21665159
x.blu57,prolong,male,73.62,7.342908328,0.265541544,1.62406011
x.y79,prolong,male,74.77,3.498404941,0.103783643,0.375351808
NA,m.n2,female,30.85,1.658319,0.407671452,0.165698199
blk11.x,bldg,female,9.32,0.533776389,0.128435322,0.183025323
blu38.g135.x,bldg,female,20.37,0.757011001,0.571257189,0.703096088
g141.blu27.x,bldg,female,3.89,4.786075607,0.100106664,0.161187691
l.s120.y.blk,bldg,female,20.53,0.485549772,0.23029791,0.041515661
o38.blu29.x,bldg,female,8.15,1.09492579,0.310904379,0.240469199
r.s056.g.o,bldg,female,14.38,0.979473768,2.477182407,0.835757718
r83.g45,bldg,female,29.8,1.889350896,0.559878442,0.932986992
s063.d.blk.l,bldg,female,8.06,0.942648981,0.191994373,0.160335132
s092.blk.r.o,bldg,female,8.12,0.891396125,1.842237115,0.071243085
x.r39.g10,bldg,female,3.58,0.840892955,0.35846196,0.262663109
blu114.r38.w198,bldg,male,5.56,4.291788132,0.123557331,0.904672467
blu33.y88.x,bldg,male,6.36,1.828215302,0.294066562,0.290325237
g104.w82.x,bldg,male,5.54,1.539611415,1.151277474,1.32876079
g52.blu58,bldg,male,6,1.427503402,1.385317817,0.445867085
r.s059.d.o,bldg,male,3.13,1.414840487,0.473558131,1.536617303
s.pu148.blk.r,bldg,male,3.59,117.7709097,0.473558131,0.345106208
s065.l.d.o,bldg,male,12.3,2.227035346,0.287891067,4.795860038
s066.l.d.r,bldg,male,10.42,1.115481732,0.190803005,3.341892426
x.o30.g134,bldg,male,7.37,0.871687563,0.218628513,1.536617303
x.r67.blu35,bldg,male,6.05,0.866436303,0.136923277,0.84045417
R.G106,control,female,16.73,1.321874327,0.457540909,0.20291406
R.R20,control,female,38.63,0.591740661,1.987782944,0.083921747
R.R9,control,female,34.14,1.142658641,2.858559469,0.075316037
R.W44,control,female,56.98,1.433653338,0.170879471,0.392959499
blu.o.x.ATLAS,control,female,85.28,0.817578332,0.28788884,0.059269466
r.r.x.ATLAS.R2XR,control,female,36.15,0.84,0.656652946,0.115269543
r.r.x.ATLAS.R2XR,control,female,22.83,0.979979311,1.356917476,0.036723922
r.r.x.ATLAS,control,female,36.15,0.84,0.656652946,0.115269543
r.r.x.ATLAS,control,female,22.83,0.979979311,1.356917476,0.036723922
s.x.ATLAS,control,female,39.49,0.897142061,3.832743751,0.052197545
w191.r1,control,female,4.2,1.434209445,0.603291478,0.039674073
L.Blu13,control,male,3.02,1.154019089,0.335616333,0.335770406
L.G107,control,male,20.11,1.213103801,0.233203806,0.487544559
L.R3,control,male,2.88,0.917283674,0.228395524,0.27723432
L.R8,control,male,17.88,1.815394571,0.698451075,0.829029377
L.W33,control,male,72.25,0.830650125,0.249335741,0.366962646
L.W3,control,male,4.27,1.17,0.487857371,0.444907449
L.W4,control,male,2.02,0.912850671,0.288651096,0.900104838
R.Y108.W29,control,male,5.38,0.95536916,0.374048555,2.200019855
x.blk.blk.ATLAS,control,male,4.15,0.850483345,0.473444794,1.001124015
x.blu.o.ATLAS,control,male,14.92,1.443938337,0.308975809,3.051120065
x.g.ATLAS,control,male,3.83,0.589956834,0.382478504,0.186722692
x.g.g.g.ATLAS,control,male,25.35,1.03,0.400089566,1.73723184
blk21.x,hatch,female,86.72,3.247187942,0.262000809,0.322931078
blu103.x,hatch,female,42.47,1.388756175,1.454389627,0.202442577
blu124.w180.x,hatch,female,93.48,4.334516836,0.484782388,0.994276676
o172.w115.x,hatch,female,63.41,1.438779342,0.12655177,0.140386018
r183.o22,hatch,female,80.77,3.090189599,0.311848932,0.188040203
x.o37.blu50,hatch,female,58.68,1.695390838,0.88454451,0.307362873
x.r44.w95,hatch,female,92.22,2.582412477,1.361660603,0.215699355
x.y90,hatch,female,92.91,1.924041003,1.435169886,0.14692331
y15.x,hatch,female,71.09,3.433226862,1.639952067,0.248203766
blu104.w120.x,hatch,male,56.98,2.152752854,1.678750554,0.136721878
g114.w83.x,hatch,male,29.05,3.336004385,0.119211388,3.211480029
g53.y84,hatch,male,87.14,0.903546065,0.906587092,0.165062638
o39.y77.x,hatch,male,81.49,1.994435524,1.348831794,0.422906299
o44.blu26.x,hatch,male,84.44,0.957200051,0.686555208,0.110136219
r41.w99.x,hatch,male,77.01,5.081471812,0.300496151,1.225779246
r72.y83.x,hatch,male,85.15,2.994159834,0.123830213,0.119835774
x.g70,hatch,male,90.94,0.869591861,1.242816777,2.128348217
x.o160.w102,hatch,male,65.24,1.123182974,0.339220259,2.290113695
x.r178,hatch,male,74.31,1.545899767,0.119252645,2.447408466
g142.r40.x,inc.d17,female,113,1.411796135,0.192549725,0.14434064
o35.r51.x,inc.d17,female,38.03,1.478160864,0.14079615,0.626673063
o52.blu53,inc.d17,female,19.03,1.743171282,1.133964107,0.297524183
r49.w189.x,inc.d17,female,94.75,5.949296081,0.186137873,0.159154196
x.blu116.w107,inc.d17,female,76.69,2.967750473,0.465733895,0.245619257
x.o159.w90,inc.d17,female,62.37,1.383050847,0.279364353,0.056838331
x.r48.y139,inc.d17,female,89.04,3.259350304,1.659202433,0.148279778
y126.w92.x,inc.d17,female,72.34,1.731925747,0.141931437,0.147264259
y130.o170.x,inc.d17,female,98.98,4.479875259,0.551210268,0.57498105
y135.blu107.x,inc.d17,female,81.04,1.615436155,0.23497029,0.15381832
y136.x,inc.d17,female,14.47,1.154447212,0.137212313,0.147318751
blk17.x,inc.d17,male,97.43,1.85817094,1.327718049,2.160743394
blu113.w124.x,inc.d17,male,60.09,6.628547064,0.702709012,1.386502248
blu121.w91.x,inc.d17,male,68.15,1.673698729,0.702709012,0.297541947
g130.y81.x,inc.d17,male,100.91,1.947229528,0.166722525,1.428555963
g143.blu32.x,inc.d17,male,16.67,1.056881854,0.196342912,0.359637229
r176.blu54,inc.d17,male,19.94,1.489278643,1.27616356,1.931291258
x.blu117.w89,inc.d17,male,72.73,1.639412976,0.643503386,0.224753307
x.g14.w199,inc.d17,male,33.64,2.244518977,0.702709012,3.902384561
x.r29.w96,inc.d17,male,14.95,1.133394927,1.43271235,0.46049279
x.y132.w76,inc.d17,male,63.52,4.456049275,0.316650818,2.991220004
y133.w77.r58,inc.d17,male,42.12,1.279641929,0.261858495,0.108402024
blu39.o26.x,inc.d3,female,12.92,1.116201384,0.328844832,0.148602211
g6.w197.x,inc.d3,female,27.51,5.045182614,0.374467726,0.151206405
o156.w80.x,inc.d3,female,26.29,2.736331886,0.345473994,0.675810429
o165.w122.x,inc.d3,female,91.77,6.588524518,1.786873047,0.145801338
o173.w179.x,inc.d3,female,29.28,1.687368564,0.261899461,0.147310413
r27.w111.blu125,inc.d3,female,12.12,2.693419772,1.414362139,0.144979922
r73.g127.x,inc.d3,female,16.75,1.902913452,0.301158624,0.837670532
x.blu102.w105,inc.d3,female,47.96,3.364881218,0.588762473,0.158034053
x.r33.w183,inc.d3,female,20.73,1.251140115,0.140400237,0.430640583
y13.x,inc.d3,female,6.01,0.8606765,0.615804726,0.46125277
blu111.w113.x,inc.d3,male,25.57,3.235237222,0.37694131,0.211438579
g146.blu51,inc.d3,male,6.03,0.977416979,0.333972333,1.436548482
g20.w106.x,inc.d3,male,28.93,2.093433361,0.26232905,0.858639899
o48.r197.x,inc.d3,male,11.45,1.308417597,0.269608408,0.34718024
x.blu42.o28,inc.d3,male,14.85,0.895380854,1.072119267,1.013991734
x.g147.blu28,inc.d3,male,5.42,2.064228216,1.185913471,0.187338051
x.o163.w101,inc.d3,male,3.65,6.980235203,1.027522057,0.066059803
x.r64.g140,inc.d3,male,7.89,1.763950781,3.248137361,1.609210562
y149.r52.x,inc.d3,male,6.2,0.988382179,1.027522057,0.094599356
y98.o50.x,inc.d3,male,15.56,3.163789489,1.471155252,0.079902934
blk.s061.pu.y,inc.d9,female,11.89,1.011016195,0.205573522,0.04437707
blu47.y96.x,inc.d9,female,30.29,1.698159785,0.111987133,0.057230423
g75.x,inc.d9,female,13.1,1.079721875,0.162925243,0.147753193
o73.x,inc.d9,female,28.94,2.757044188,0.768719041,0.145545891
r30.w112.r46,inc.d9,female,17.55,1.929768912,0.239891119,0.148813622
r36.w184.x,inc.d9,female,23.92,1.746150909,1.803122732,0.172455936
x.blu101.w43,inc.d9,female,27.25,0.918075128,0.14489406,0.151302059
x.blu122.r66,inc.d9,female,18.08,2.118949291,0.194917405,0.17515172
x.g9.o166,inc.d9,female,33.86,2.00020765,0.357596232,0.211448607
x.y109,inc.d9,female,16.8,1.679627787,1.30698442,0.217383835
x.y93.g126,inc.d9,female,8.34,1.029396976,0.13368734,0.147094286
y140.w119.x,inc.d9,female,35.13,1.425614013,0.250803744,0.128427643
o49.x,inc.d9,male,27.21,1.714570526,0.280146491,0.965307984
o57.g59,inc.d9,male,32.44,1.056821637,0.1894088,0.144455927
r45.X,inc.d9,male,21.29,0.830526437,1.013165431,0.138611515
r45.x,inc.d9,male,21.29,0.830526437,1.013165431,0.138611515
w34.x,inc.d9,male,12.38,1.814467154,1.041813248,3.015105266
x.blu106.o153,inc.d9,male,35.69,1.140185721,0.271013237,0.286937374
x.g13.w109,inc.d9,male,14.97,0.827541749,0.131280522,0.402026576
x.o47.y82,inc.d9,male,19.91,1.044147359,0.583384496,0.7123166
x.w192.o157,inc.d9,male,10.87,4.45702901,1.786325792,1.97263058
x.y141.w116,inc.d9,male,15.29,2.777524024,0.147832746,0.413199278
y95.g131.x,inc.d9,male,11.73,0.927096214,0.28144778,0.152641347
g.blk.s004.pk,lay,female,5.47,0.584968464,2.047198524,1.021406122
g.s078.blk.o,lay,female,8.02,1.914258265,0.466172366,0.268995777
s.o.pk,lay,female,4.42,0.551469792,0.545745107,0.356682075
s095.g.blk.o,lay,female,7.46,2.517484676,10.68399138,0.190706129
s136.d.w.o,lay,female,28.28,0.864690709,0.505582259,0.256463499
s142.o.pk.pu,lay,female,6.88,0.928177942,2.070323386,0.156667283
s176.blk.pu.r,lay,female,6.08,0.728352167,0.742585937,0.164316777
x.blu6.y80,lay,female,14.53,1.670986755,0.326827276,0.145744027
x.w51,lay,female,5.85,1.31752803,0.72622774,0.156780527
y.s156.o.r,lay,female,10.18,1.98159117,13.19406892,0.237869208
g.s.blk.y,lay,male,11.74,3.812690837,0.573866007,0.527465726
g.s043.pu.blk,lay,male,11.07,1.780053166,0.779506363,0.912145171
o.s.w.r,lay,male,31.76,1.469319534,0.306928296,0.354287557
pk.s238.blk.w,lay,male,7.67,1.105661701,1.495375364,1.446863499
pk.w.s141.o,lay,male,16.3,1.271980868,0.194786331,0.229511714
r.s005.pk.blk,lay,male,26.94,3.059702362,0.243409012,0.266844309
r.s116.blk.pu,lay,male,15.19,1.585593212,0.599132106,0.094912269
r190.o43.x,lay,male,24.22,0.774815984,0.599132106,0.659807731
s150.w.g.blk,lay,male,3.16,6.220640994,0.900885577,0.61912264
s243.blk.pk.r,lay,male,4.2,1.803830373,0.298299899,1.487116698
blu55.g51,n5,female,203.69,3.297365125,1.118909143,0.221616668
x.blu109.w121,n5,female,42.67,3.834705615,1.028887821,0.050593667
x.g37,n5,female,42.89,3.574433035,1.991261948,0.158072607
x.g43,n5,female,62.48,1.369367746,1.118909143,0.147480224
x.g49,n5,female,59.95,4.033064982,0.994602984,0.356315748
x.o175.g21,n5,female,76.54,3.065155964,0.710229912,0.362882381
x.o70,n5,female,76.74,1.171444323,1.132759803,0.154736151
x.r50.w97,n5,female,50.76,0.829183769,1.472254842,0.482327193
y6.o54,n5,female,16.46,2.812970077,1.394476458,0.163314291
y94.g133.x,n5,female,39.07,5.338635201,1.118909143,0.224593457
blk12.x,n5,male,42.45,3.3963359890000002,0.967244611,0.24652882
blu37.r65.x,n5,male,27.69,1.977024069,0.413685621,0.078260312
blu41.y100.x,n5,male,50.7,1.732483399,0.559911219,0.171029121
d.s008.y.blk,n5,male,46.99,2.887716392,0.568234757,0.220951103
d.s047.blk.o,n5,male,76.22,1.346790313,0.100301176,0.120509254
o152.o120.w42,n5,male,61.03,1.305278351,0.790393637,0.710021866
x.blu30,n5,male,56.58,7.234880793,0.568234757,0.24652882
x.o164.w123,n5,male,68.09,3.523276819,0.487439473,0.297432249
x.o68,n5,male,48.13,1.745314479,0.576558294,2.378260474
x.r181,n5,male,82.73,7.385439645,0.605107093,0.398857709
blk4.x,n9,female,59.31,0.518721199,0.41906466,0.439255657
blu36.w16,n9,female,50.03,0.989090059,0.205399526,1.115639537
r.s171.l.w,n9,female,63.7,1.322463365,0.131183411,0.430776758
r95.blu99,n9,female,16.24,2.258741156,1.760396654,0.314926723
x.g4.w50,n9,female,58.86,1.342036007,0.155365355,1.069644604
x.w178,n9,female,54.16,1.649155837,0.414476486,0.330415811
x.w6,n9,female,19.98,0.488561945,0.197984156,0.54253481
x.y138.w176,n9,female,43.35,0.824428331,0.495083426,0.690467479
x.y9,n9,female,55.28,2.638465395,0.384761097,0.322960209
y97.x,n9,female,44.81,0.964546366,0.266476541,0.16872651
blu81.r88,n9,male,42.55,0.994294936,1.593674717,0.345463113
g.s.blk.d,n9,male,39.98,1.305571239,0.950347547,4.321452604
r.y.s007.blk,n9,male,24.28,2.159105618,1.888466383,2.367698806
r195.x,n9,male,43.24,1.731016866,0.268609666,2.000253236
s187.l.o.r,n9,male,39.59,1.874067709,0.118150178,2.366128497
x.blk16,n9,male,53.65,1.195025159,0.278695349,1.789542462
x.blu23.w14,n9,male,45.02,0.825547481,1.077723333,0.36001096
x.o2,n9,male,10.36,4.581648762,0.950347547,2.327829533
y129.x,n9,male,21.62,2.341259742,1.090920068,4.218193517
y131.w185.x,n9,male,30.91,1.616936803,1.28654068,3.1817226
NA,control,female,34.14090909,1.583342913,1.356917476,0.03796287
NA,control,female,19.59,6.80887405,1.356917476,0.052345272
NA,bldg,female,35.33,0.523844389,0.153308032,0.156692959
NA,inc.d9,male,23.46,0.775196473,0.256210537,0.327482391
NA,inc.d9,male,16.4,1.674053838,1.018584871,1.164142765
NA,n5,female,79.33,0.581257229,0.226799374,0.148595636

data/hormones.csv (after)
id,treatment,sex,prl,cort,p4,e2t
blk.y.l.s109,early,female,8,1.711482279,0.262415793,0.038245464
blu119.w84.x,early,female,19.66,0.981395195,1.561558364,0.589747068
blu80.r97,early,female,20.54,1.729950962,1.302655359,0.05176619
pk.s055.d.l,early,female,14.67,1.329165484,0.328067229,0.036214928
s002.x,early,female,39.3,1.387526072,0.299622754,0.041423166
s091.blk.r.g,early,female,16.68,2.962079947,0.766231554,0.079887687
x.g26,early,female,27.47,1.805107661,1.705127619,0.096559321
x.s188,early,female,11.67,2.391392662,0.382304335,0.03659381
x.y5,early,female,35.96,1.21639156,0.397641191,0.054384367
g.s111.r.blk,early,male,25.95,3.261388706,0.172852754,0.10840598
g.s179.o.pk,early,male,15.86,3.283365162,0.761642918,0.527040304
g137.r24.w5,early,male,8.01,1.108729921,0.273127988,0.660662305
pu.blk.s102.y,early,male,14.7,4.287877265,1.204595565,0.89275421
r.s058.d.l,early,male,6.76,1.631212924,0.761642918,0.441326622
r4.x,early,male,19.8,2.244749633,0.761642918,0.693780055
s044.blk.d.r,early,male,18.43,4.489466138,0.761642918,1.034345625
s067.o.l.y,early,male,13.28,2.02953278,0.351823857,1.405108562
x.y51,early,male,8.11,1.087819794,0.432961071,2.105957506
y55.x,early,male,6.33,2.58008247,1.334580828,0.704979918
blk19.x,extend,female,100.68,2.539481279,0.271742636,0.053640984
blu44.y102,extend,female,152.37,9.69129464,0.170609784,0.037867647
g17.w108.x,extend,female,120.35,4.166797116,0.504051529,0.037505461
g22.blu118,extend,female,82.03,3.794711285,0.122543835,0.060455681
r.s131.o.d,extend,female,46.98,2.194346135,1.376601308,0.069647402
s089.blk.pk.pu,extend,female,59.99,3.211362155,0.425119496,0.044176314
s137.g.blk.y,extend,female,48.44,2.329129739,0.137518889,0.134394921
s186.l.o.pk,extend,female,65.04,4.929286804,0.213680871,0.041911782
x.o61,extend,female,80.96,2.163011212,0.165297232,0.126688582
x.y64,extend,female,72.76,1.556400688,0.181428234,0.042635065
blu84.x,extend,male,80.69,1.44947818,0.771082137,0.414964528
g.s351.pk.w,extend,male,64.99,1.548633271,0.122913252,0.941115099
g3.g119.w20,extend,male,59.7,2.439766135,1.38859117,0.699580576
g8.y197,extend,male,38.17,1.382792904,1.015730925,0.469064212
l.s.o.blk,extend,male,45.07,2.599454094,0.254247897,0.555197083
r.s086.l.blk,extend,male,60.72,2.741491116,0.771082137,1.914868809
r.s172.l.y,extend,male,74.04,4.217974044,0.103143545,0.910630449
x.blu69,extend,male,35.15,1.947901571,1.502932703,0.955953598
x.blu73,extend,male,66.9,0.713103397,1.01001547,0.256819413
y128.g23.x,m.inc.d9,female,29.57,0.874945502,0.111240772,0.037849647
blu108.w40.o158,m.inc.d9,male,11.61,0.946402888,0.365570968,3.670106092
d.s112.blk.w,m.inc.d17,female,49.71,0.936114279,0.694859049,0.140564277
g.y.blk.s006,m.inc.d17,female,31.84,0.973618573,0.101515804,0.17319057
g63.blu65,m.inc.d17,female,12.88,0.851948628,0.262456773,0.135856306
o.s084.w.blk,m.inc.d17,female,29.66,3.339150625,0.502911756,0.141362569
o169.r28.x,m.inc.d17,female,58.22,1.699167786,0.295604684,0.18180929
pk.s011.o.y,m.inc.d17,female,21.17,1.198657357,1.068885286,0.103882211
s038.g.d.blk,m.inc.d17,female,10.54,0.928709532,1.948155986,0.110045873
s100.l.pk.blk,m.inc.d17,female,13.28,2.173143659,1.294007003,0.123104774
x.blu94,m.inc.d17,female,25.37,0.795754917,0.672468948,0.150320822
x.y119.w11,m.inc.d17,female,11.31,0.537475063,0.694859049,0.16777606
y85.r71.x,m.inc.d17,female,5.84,1.814376609,0.1077252,0.118294298
g.o.y.s037,m.inc.d17,male,15.22,1.666116156,0.279621317,2.858795888
g32.blu79,m.inc.d17,male,8.88,1.56172466,0.930345032,4.281536013
l.s024.y.g,m.inc.d17,male,65.16,1.09860274,1.265005303,0.675487829
o59.blu64,m.inc.d17,male,15.22,2.213374248,1.817969641,4.848572632
s064.g.blk.pu,m.inc.d17,male,6.68,0.823939044,0.218067675,3.841167185
s096.g.blk.pk,m.inc.d17,male,3.44,0.971796065,1.44120118,0.942708349
x.o40.r70,m.inc.d17,male,16.62,4.617099942,0.507409051,3.589225601
x.r10.w18,m.inc.d17,male,7.4,1.873036805,1.7772494,3.971099535
y148.w81.g145,m.inc.d17,male,31.81,0.843972711,0.930345032,2.858795888
y4.x,m.inc.d17,male,76.73,0.991499187,0.136236686,0.720569961
blk.s049.y.g,m.inc.d3,female,27.05,2.94570993,0.6562115,0.033057453
blk.s060.pu.w,m.inc.d3,female,19.36,3.229712887,0.928888253,0.040454676
blu56.o53,m.inc.d3,female,21.31,3.800618531,1.125227113,0.132062295
d.s177.blk.r,m.inc.d3,female,6.35,0.746724709,0.512214265,0.040659209
g144.r54.x,m.inc.d3,female,9.19,1.575811356,0.251633507,0.034977106
r.s035.y.blk,m.inc.d3,female,16.86,4.198740885,1.126030983,0.093693678
s069.pk.pu.g,m.inc.d3,female,9.53,2.576841295,0.269597099,0.508125108
s093.blk.y.d,m.inc.d3,female,16.7,1.116362683,0.602928695,0.041665885
s103.y.pk.blk,m.inc.d3,female,7.25,1.779591697,0.214432075,0.080170422
x.r180,m.inc.d3,female,17.15,0.65114786,0.342123461,0.039912097
blk5.x,m.inc.d3,male,11.48,2.163570989,0.11639628,1.176094136
d.s110.g.blk,m.inc.d3,male,5.2,2.421059491,0.398545376,1.892441304
g.blk.s041.r,m.inc.d3,male,7.24,4.639099192,0.090054968,0.787519875
o.s010.r.blk,m.inc.d3,male,4.71,13.29809308,1.261793634,1.78615073
s071.pu.g.pk,m.inc.d3,male,13.64,3.602017129,0.398545376,0.045603937
s139.l.blk.w,m.inc.d3,male,3.51,3.261456646,0.398545376,1.62431131
s175.blk.pu.pk,m.inc.d3,male,6.3,3.06525816,0.398545376,0.238805468
x.g5.w79,m.inc.d3,male,8.92,1.086372034,0.263153839,1.183576922
x.r185,m.inc.d3,male,4.94,1.283392822,0.211720021,0.823349036
y18.x,m.inc.d3,male,8.33,0.866260554,0.448153512,7.801162309
blu63.g62,m.inc.d9,female,8.91,1.52958352,0.512078752,0.037898531
d.r.blk.s159,m.inc.d9,female,8.7,0.919530208,0.143851264,0.071198921
g73.x,m.inc.d9,female,3.35,0.574358188,0.326364048,0.107689223
o36.r62.x,m.inc.d9,female,39.83,0.557771891,1.377801381,0.131527056
o45.g128.x,m.inc.d9,female,36.79,1.11697112,0.933174607,0.12905326
x.blu25,m.inc.d9,female,10.9,0.890657241,1.745027119,0.118084488
x.r76,m.inc.d9,female,14.31,1.803462297,1.421971533,0.166962734
y12.x,m.inc.d9,female,19.86,0.825702546,1.694861497,0.048126625
y128.g23.x,m.inc.d9,female,29.57,0.874945502,0.111240772,0.037849647
l.s280.g.blk,m.inc.d9,male,16.47,1.058705702,0.838069768,5.67128071
o.d.s009,m.inc.d9,male,13.78,3.303128498,1.760224609,2.274177428
r196.x,m.inc.d9,male,7.21,1.019625533,0.204615352,2.811721911
r85.g39,m.inc.d9,male,8.45,0.943824812,0.259804815,4.689293656
x.o117,m.inc.d9,male,34.39,1.487306758,0.276261362,2.253461016
y.w.blk,m.inc.d9,male,3.48,0.909620675,1.9766508,2.764239827
y63.x,m.inc.d9,male,6.67,0.889660463,0.384668734,0.310071378
blk.s032.g.w,m.n2,female,90.75,1.249122491,0.407671452,0.036333886
blk0.x,m.n2,female,15.26,4.619618528,0.310578118,0.172746292
g.s076.pk.r,m.n2,female,11.47,2.200299298,0.208974378,0.165698199
l.s.w.d,m.n2,female,23.31,1.017495171,0.174926369,0.033387098
pk.s054.d.g,m.n2,female,93.7,0.907536912,0.992539502,1.9362491
s333.y.blk.pk,m.n2,female,47.69,1.072553107,0.346845147,0.10963234
x.blu96,m.n2,female,9.31,0.947499773,0.382505727,0.088333344
x.o171.w45,m.n2,female,45.2,0.917225552,1.576964257,0.236276454
x.r74.o29,m.n2,female,21.04,1.768722643,0.096435565,0.165734459
y98.g54,m.n2,female,14.79,1.132334438,0.164142056,0.195454672
blu10.w26.x,m.n2,male,18.35,2.366374957,0.176352344,5.747120767
g.s075.pk.pu,m.n2,male,4.88,5.245736813,1.087480569,5.331283852
g34.x,m.n2,male,4.75,1.103396393,1.733111112,6.816797097
o3.x,m.n2,male,4.26,1.365548357,1.402579211,0.871811519
pu.s.o.r,m.n2,male,17.71,0.894494304,1.282975383,7.068793131
s062.d.blk.g,m.n2,male,10.81,4.292515291,0.401399503,3.741041858
s090.blk.pk.w,m.n2,male,61.94,0.601353511,1.282975383,0.750629843
x.blk23,m.n2,male,36.24,2.9576742,2.415320764,6.407067626
x.blu76,m.n2,male,11.67,0.887935186,1.764584176,5.222085373
x.o4,m.n2,male,28.88,2.764680492,1.282975383,1.286830526
x.blu43.g132,m.inc.d9,female,31.37,0.511131213,1.601603796,0.258202584
r37.w100.x,m.inc.d9,male,12.79,0.853196466,1.476761504,6.729852941
blk.s031.pu.d,prolong,female,43.81,0.942507258,0.296382103,0.055450954
blu115.y150.x,prolong,female,58.54,1.032535651,0.111697186,0.122583764
l.s052.pk.r,prolong,female,72.59,1.267707993,0.467346698,0.07546615
l.s166.o.w,prolong,female,68.54,7.328963029,2.049999851,0.060627418
r194.x,prolong,female,86.44,1.046094949,0.144376398,0.035825652
s.pu.pk,prolong,female,84.42,2.706985428,0.661518722,0.079712875
x.blk20,prolong,female,85.62,1.655056316,0.290582273,0.067524895
x.g50,prolong,female,44.23,2.411689537,0.293253549,0.040930954
x.y145.r55,prolong,female,78.75,3.017080621,0.243033776,0.09647916
y146.r32.x,prolong,female,86.71,1.08873012,0.115276421,0.040647131
blk.s030.o.g,prolong,male,35.27,1.748194431,1.973270864,1.09734505
g.y.o.s,prolong,male,3.78,1.857900676,0.36461598,4.563717932
g38.x,prolong,male,61.35,0.656453064,2.169413102,1.228304102
l.s080.blk.r,prolong,male,4.66,2.017334828,0.88943032,2.845579898
o114.blu9,prolong,male,85.17,1.983780428,0.242451806,3.113357007
pk.s.d.g,prolong,male,93.7,0.907536912,0.992539502,1.9362491
r81.x,prolong,male,47.51,1.989585049,1.616218569,0.277145041
r90.x,prolong,male,64.08,0.943998309,0.277037866,1.21665159
x.blu57,prolong,male,73.62,7.342908328,0.265541544,1.62406011
x.y79,prolong,male,74.77,3.498404941,0.103783643,0.375351808
blk11.x,bldg,female,9.32,0.533776389,0.128435322,0.183025323
blu38.g135.x,bldg,female,20.37,0.757011001,0.571257189,0.703096088
g141.blu27.x,bldg,female,3.89,4.786075607,0.100106664,0.161187691
l.s120.y.blk,bldg,female,20.53,0.485549772,0.23029791,0.041515661
o38.blu29.x,bldg,female,8.15,1.09492579,0.310904379,0.240469199
r.s056.g.o,bldg,female,14.38,0.979473768,2.477182407,0.835757718
r83.g45,bldg,female,29.8,1.889350896,0.559878442,0.932986992
s063.d.blk.l,bldg,female,8.06,0.942648981,0.191994373,0.160335132
s092.blk.r.o,bldg,female,8.12,0.891396125,1.842237115,0.071243085
x.r39.g10,bldg,female,3.58,0.840892955,0.35846196,0.262663109
blu114.r38.w198,bldg,male,5.56,4.291788132,0.123557331,0.904672467
blu33.y88.x,bldg,male,6.36,1.828215302,0.294066562,0.290325237
g104.w82.x,bldg,male,5.54,1.539611415,1.151277474,1.32876079
g52.blu58,bldg,male,6,1.427503402,1.385317817,0.445867085
r.s059.d.o,bldg,male,3.13,1.414840487,0.473558131,1.536617303
s.pu148.blk.r,bldg,male,3.59,117.7709097,0.473558131,0.345106208
s065.l.d.o,bldg,male,12.3,2.227035346,0.287891067,4.795860038
s066.l.d.r,bldg,male,10.42,1.115481732,0.190803005,3.341892426
x.o30.g134,bldg,male,7.37,0.871687563,0.218628513,1.536617303
x.r67.blu35,bldg,male,6.05,0.866436303,0.136923277,0.84045417
R.G106,control,female,16.73,1.321874327,0.457540909,0.20291406
R.R20,control,female,38.63,0.591740661,1.987782944,0.083921747
R.R9,control,female,34.14,1.142658641,2.858559469,0.075316037
R.W44,control,female,56.98,1.433653338,0.170879471,0.392959499
blu.o.x.ATLAS,control,female,85.28,0.817578332,0.28788884,0.059269466
r.r.x.ATLAS.R2XR,control,female,36.15,0.84,0.656652946,0.115269543
r.r.x.ATLAS.R2XR,control,female,22.83,0.979979311,1.356917476,0.036723922
r.r.x.ATLAS,control,female,36.15,0.84,0.656652946,0.115269543
r.r.x.ATLAS,control,female,22.83,0.979979311,1.356917476,0.036723922
s.x.ATLAS,control,female,39.49,0.897142061,3.832743751,0.052197545
w191.r1,control,female,4.2,1.434209445,0.603291478,0.039674073
x.g.g.ATLAS,control,female,21.53,1.149061878,1.356917476,0.234680477
L.Blu13,control,male,3.02,1.154019089,0.335616333,0.335770406
L.G107,control,male,20.11,1.213103801,0.233203806,0.487544559
L.R3,control,male,2.88,0.917283674,0.228395524,0.27723432
L.R8,control,male,17.88,1.815394571,0.698451075,0.829029377
L.W33,control,male,72.25,0.830650125,0.249335741,0.366962646
L.W3,control,male,4.27,1.17,0.487857371,0.444907449
L.W4,control,male,2.02,0.912850671,0.288651096,0.900104838
R.Y108.W29,control,male,5.38,0.95536916,0.374048555,2.200019855
x.blk.blk.ATLAS,control,male,4.15,0.850483345,0.473444794,1.001124015
x.blu.o.ATLAS,control,male,14.92,1.443938337,0.308975809,3.051120065
x.g.ATLAS,control,male,3.83,0.589956834,0.382478504,0.186722692
x.g.g.ATLAS,control,male,3.28,0.817403745,0.441381143,0.660945836
x.g.g.g.ATLAS,control,male,25.35,1.03,0.400089566,1.73723184
blk21.x,hatch,female,86.72,3.247187942,0.262000809,0.322931078
blu103.x,hatch,female,42.47,1.388756175,1.454389627,0.202442577
blu124.w180.x,hatch,female,93.48,4.334516836,0.484782388,0.994276676
o172.w115.x,hatch,female,63.41,1.438779342,0.12655177,0.140386018
r183.o22,hatch,female,80.77,3.090189599,0.311848932,0.188040203
x.o37.blu50,hatch,female,58.68,1.695390838,0.88454451,0.307362873
x.r44.w95,hatch,female,92.22,2.582412477,1.361660603,0.215699355
x.y90,hatch,female,92.91,1.924041003,1.435169886,0.14692331
y15.x,hatch,female,71.09,3.433226862,1.639952067,0.248203766
blu104.w120.x,hatch,male,56.98,2.152752854,1.678750554,0.136721878
g114.w83.x,hatch,male,29.05,3.336004385,0.119211388,3.211480029
g53.y84,hatch,male,87.14,0.903546065,0.906587092,0.165062638
o39.y77.x,hatch,male,81.49,1.994435524,1.348831794,0.422906299
o44.blu26.x,hatch,male,84.44,0.957200051,0.686555208,0.110136219
r41.w99.x,hatch,male,77.01,5.081471812,0.300496151,1.225779246
r72.y83.x,hatch,male,85.15,2.994159834,0.123830213,0.119835774
x.g70,hatch,male,90.94,0.869591861,1.242816777,2.128348217
x.o160.w102,hatch,male,65.24,1.123182974,0.339220259,2.290113695
x.r178,hatch,male,74.31,1.545899767,0.119252645,2.447408466
g142.r40.x,inc.d17,female,113,1.411796135,0.192549725,0.14434064
o35.r51.x,inc.d17,female,38.03,1.478160864,0.14079615,0.626673063
o52.blu53,inc.d17,female,19.03,1.743171282,1.133964107,0.297524183
r49.w189.x,inc.d17,female,94.75,5.949296081,0.186137873,0.159154196
x.blu116.w107,inc.d17,female,76.69,2.967750473,0.465733895,0.245619257
x.o159.w90,inc.d17,female,62.37,1.383050847,0.279364353,0.056838331
x.r48.y139,inc.d17,female,89.04,3.259350304,1.659202433,0.148279778
y126.w92.x,inc.d17,female,72.34,1.731925747,0.141931437,0.147264259
y130.o170.x,inc.d17,female,98.98,4.479875259,0.551210268,0.57498105
y135.blu107.x,inc.d17,female,81.04,1.615436155,0.23497029,0.15381832
y136.x,inc.d17,female,14.47,1.154447212,0.137212313,0.147318751
blk17.x,inc.d17,male,97.43,1.85817094,1.327718049,2.160743394
blu113.w124.x,inc.d17,male,60.09,6.628547064,0.702709012,1.386502248
blu121.w91.x,inc.d17,male,68.15,1.673698729,0.702709012,0.297541947
g130.y81.x,inc.d17,male,100.91,1.947229528,0.166722525,1.428555963
g143.blu32.x,inc.d17,male,16.67,1.056881854,0.196342912,0.359637229
r176.blu54,inc.d17,male,19.94,1.489278643,1.27616356,1.931291258
x.blu117.w89,inc.d17,male,72.73,1.639412976,0.643503386,0.224753307
x.g14.w199,inc.d17,male,33.64,2.244518977,0.702709012,3.902384561
x.r29.w96,inc.d17,male,14.95,1.133394927,1.43271235,0.46049279
x.y132.w76,inc.d17,male,63.52,4.456049275,0.316650818,2.991220004
y133.w77.r58,inc.d17,male,42.12,1.279641929,0.261858495,0.108402024
blu39.o26.x,inc.d3,female,12.92,1.116201384,0.328844832,0.148602211
g6.w197.x,inc.d3,female,27.51,5.045182614,0.374467726,0.151206405
o156.w80.x,inc.d3,female,26.29,2.736331886,0.345473994,0.675810429
o165.w122.x,inc.d3,female,91.77,6.588524518,1.786873047,0.145801338
o173.w179.x,inc.d3,female,29.28,1.687368564,0.261899461,0.147310413
r27.w111.blu125,inc.d3,female,12.12,2.693419772,1.414362139,0.144979922
r73.g127.x,inc.d3,female,16.75,1.902913452,0.301158624,0.837670532
x.blu102.w105,inc.d3,female,47.96,3.364881218,0.588762473,0.158034053
x.r33.w183,inc.d3,female,20.73,1.251140115,0.140400237,0.430640583
y13.x,inc.d3,female,6.01,0.8606765,0.615804726,0.46125277
blu111.w113.x,inc.d3,male,25.57,3.235237222,0.37694131,0.211438579
g146.blu51,inc.d3,male,6.03,0.977416979,0.333972333,1.436548482
g20.w106.x,inc.d3,male,28.93,2.093433361,0.26232905,0.858639899
o48.r197.x,inc.d3,male,11.45,1.308417597,0.269608408,0.34718024
x.blu42.o28,inc.d3,male,14.85,0.895380854,1.072119267,1.013991734
x.g147.blu28,inc.d3,male,5.42,2.064228216,1.185913471,0.187338051
x.o163.w101,inc.d3,male,3.65,6.980235203,1.027522057,0.066059803
x.r64.g140,inc.d3,male,7.89,1.763950781,3.248137361,1.609210562
y149.r52.x,inc.d3,male,6.2,0.988382179,1.027522057,0.094599356
y98.o50.x,inc.d3,male,15.56,3.163789489,1.471155252,0.079902934
blk.s061.pu.y,inc.d9,female,11.89,1.011016195,0.205573522,0.04437707
blu47.y96.x,inc.d9,female,30.29,1.698159785,0.111987133,0.057230423
g75.x,inc.d9,female,13.1,1.079721875,0.162925243,0.147753193
o73.x,inc.d9,female,28.94,2.757044188,0.768719041,0.145545891
r30.w112.r46,inc.d9,female,17.55,1.929768912,0.239891119,0.148813622
r36.w184.x,inc.d9,female,23.92,1.746150909,1.803122732,0.172455936
x.blu101.w43,inc.d9,female,27.25,0.918075128,0.14489406,0.151302059
x.blu122.r66,inc.d9,female,18.08,2.118949291,0.194917405,0.17515172
x.g9.o166,inc.d9,female,33.86,2.00020765,0.357596232,0.211448607
x.y109,inc.d9,female,16.8,1.679627787,1.30698442,0.217383835
x.y93.g126,inc.d9,female,8.34,1.029396976,0.13368734,0.147094286
y140.w119.x,inc.d9,female,35.13,1.425614013,0.250803744,0.128427643
o49.x,inc.d9,male,27.21,1.714570526,0.280146491,0.965307984
o57.g59,inc.d9,male,32.44,1.056821637,0.1894088,0.144455927
r45.X,inc.d9,male,21.29,0.830526437,1.013165431,0.138611515
r45.x,inc.d9,male,21.29,0.830526437,1.013165431,0.138611515
w34.x,inc.d9,male,12.38,1.814467154,1.041813248,3.015105266
x.blu106.o153,inc.d9,male,35.69,1.140185721,0.271013237,0.286937374
x.g13.w109,inc.d9,male,14.97,0.827541749,0.131280522,0.402026576
x.o47.y82,inc.d9,male,19.91,1.044147359,0.583384496,0.7123166
x.w192.o157,inc.d9,male,10.87,4.45702901,1.786325792,1.97263058
x.y141.w116,inc.d9,male,15.29,2.777524024,0.147832746,0.413199278
y95.g131.x,inc.d9,male,11.73,0.927096214,0.28144778,0.152641347
g.blk.s004.pk,lay,female,5.47,0.584968464,2.047198524,1.021406122
g.s078.blk.o,lay,female,8.02,1.914258265,0.466172366,0.268995777
s.o.pk,lay,female,4.42,0.551469792,0.545745107,0.356682075
s095.g.blk.o,lay,female,7.46,2.517484676,10.68399138,0.190706129
s136.d.w.o,lay,female,28.28,0.864690709,0.505582259,0.256463499
s142.o.pk.pu,lay,female,6.88,0.928177942,2.070323386,0.156667283
s176.blk.pu.r,lay,female,6.08,0.728352167,0.742585937,0.164316777
x.blu6.y80,lay,female,14.53,1.670986755,0.326827276,0.145744027
x.w51,lay,female,5.85,1.31752803,0.72622774,0.156780527
y.s156.o.r,lay,female,10.18,1.98159117,13.19406892,0.237869208
g.s.blk.y,lay,male,11.74,3.812690837,0.573866007,0.527465726
g.s043.pu.blk,lay,male,11.07,1.780053166,0.779506363,0.912145171
o.s.w.r,lay,male,31.76,1.469319534,0.306928296,0.354287557
pk.s238.blk.w,lay,male,7.67,1.105661701,1.495375364,1.446863499
pk.w.s141.o,lay,male,16.3,1.271980868,0.194786331,0.229511714
r.s005.pk.blk,lay,male,26.94,3.059702362,0.243409012,0.266844309
r.s116.blk.pu,lay,male,15.19,1.585593212,0.599132106,0.094912269
r190.o43.x,lay,male,24.22,0.774815984,0.599132106,0.659807731
s150.w.g.blk,lay,male,3.16,6.220640994,0.900885577,0.61912264
s243.blk.pk.r,lay,male,4.2,1.803830373,0.298299899,1.487116698
blu55.g51,n5,female,203.69,3.297365125,1.118909143,0.221616668
x.blu109.w121,n5,female,42.67,3.834705615,1.028887821,0.050593667
x.g37,n5,female,42.89,3.574433035,1.991261948,0.158072607
x.g43,n5,female,62.48,1.369367746,1.118909143,0.147480224
x.g49,n5,female,59.95,4.033064982,0.994602984,0.356315748
x.o175.g21,n5,female,76.54,3.065155964,0.710229912,0.362882381
x.o70,n5,female,76.74,1.171444323,1.132759803,0.154736151
x.r50.w97,n5,female,50.76,0.829183769,1.472254842,0.482327193
y6.o54,n5,female,16.46,2.812970077,1.394476458,0.163314291
y94.g133.x,n5,female,39.07,5.338635201,1.118909143,0.224593457
blk12.x,n5,male,42.45,3.3963359890000002,0.967244611,0.24652882
blu37.r65.x,n5,male,27.69,1.977024069,0.413685621,0.078260312
blu41.y100.x,n5,male,50.7,1.732483399,0.559911219,0.171029121
d.s008.y.blk,n5,male,46.99,2.887716392,0.568234757,0.220951103
d.s047.blk.o,n5,male,76.22,1.346790313,0.100301176,0.120509254
o152.o120.w42,n5,male,61.03,1.305278351,0.790393637,0.710021866
x.blu30,n5,male,56.58,7.234880793,0.568234757,0.24652882
x.o164.w123,n5,male,68.09,3.523276819,0.487439473,0.297432249
x.o68,n5,male,48.13,1.745314479,0.576558294,2.378260474
x.r181,n5,male,82.73,7.385439645,0.605107093,0.398857709
blk4.x,n9,female,59.31,0.518721199,0.41906466,0.439255657
blu36.w16,n9,female,50.03,0.989090059,0.205399526,1.115639537
r.s171.l.w,n9,female,63.7,1.322463365,0.131183411,0.430776758
r95.blu99,n9,female,16.24,2.258741156,1.760396654,0.314926723
x.g4.w50,n9,female,58.86,1.342036007,0.155365355,1.069644604
x.w178,n9,female,54.16,1.649155837,0.414476486,0.330415811
x.w6,n9,female,19.98,0.488561945,0.197984156,0.54253481
x.y138.w176,n9,female,43.35,0.824428331,0.495083426,0.690467479
x.y9,n9,female,55.28,2.638465395,0.384761097,0.322960209
y97.x,n9,female,44.81,0.964546366,0.266476541,0.16872651
blu81.r88,n9,male,42.55,0.994294936,1.593674717,0.345463113
g.s.blk.d,n9,male,39.98,1.305571239,0.950347547,4.321452604
r.y.s007.blk,n9,male,24.28,2.159105618,1.888466383,2.367698806
r195.x,n9,male,43.24,1.731016866,0.268609666,2.000253236
s187.l.o.r,n9,male,39.59,1.874067709,0.118150178,2.366128497
x.blk16,n9,male,53.65,1.195025159,0.278695349,1.789542462
x.blu23.w14,n9,male,45.02,0.825547481,1.077723333,0.36001096
x.o2,n9,male,10.36,4.581648762,0.950347547,2.327829533
y129.x,n9,male,21.62,2.341259742,1.090920068,4.218193517
y131.w185.x,n9,male,30.91,1.616936803,1.28654068,3.1817226

data/hormones.csv (diff)
@@ -1,5 +1,6 @@
 id,treatment,sex,prl,cort,p4,e2t
 blk.y.l.s109,early,female,8,1.711482279,0.262415793,0.038245464
+blu119.w84.x,early,female,19.66,0.981395195,1.561558364,0.589747068
 blu80.r97,early,female,20.54,1.729950962,1.302655359,0.05176619
 pk.s055.d.l,early,female,14.67,1.329165484,0.328067229,0.036214928
 s002.x,early,female,39.3,1.387526072,0.299622754,0.041423166
@@ -27,6 +28,7 @@ s137.g.blk.y,extend,female,48.44,2.329129739,0.137518889,0.134394921
 s186.l.o.pk,extend,female,65.04,4.929286804,0.213680871,0.041911782
 x.o61,extend,female,80.96,2.163011212,0.165297232,0.126688582
 x.y64,extend,female,72.76,1.556400688,0.181428234,0.042635065
+blu84.x,extend,male,80.69,1.44947818,0.771082137,0.414964528
 g.s351.pk.w,extend,male,64.99,1.548633271,0.122913252,0.941115099
 g3.g119.w20,extend,male,59.7,2.439766135,1.38859117,0.699580576
 g8.y197,extend,male,38.17,1.382792904,1.015730925,0.469064212
@@ -98,6 +100,7 @@ blk.s032.g.w,m.n2,female,90.75,1.249122491,0.407671452,0.036333886
 blk0.x,m.n2,female,15.26,4.619618528,0.310578118,0.172746292
 g.s076.pk.r,m.n2,female,11.47,2.200299298,0.208974378,0.165698199
 l.s.w.d,m.n2,female,23.31,1.017495171,0.174926369,0.033387098
+pk.s054.d.g,m.n2,female,93.7,0.907536912,0.992539502,1.9362491
 s333.y.blk.pk,m.n2,female,47.69,1.072553107,0.346845147,0.10963234
 x.blu96,m.n2,female,9.31,0.947499773,0.382505727,0.088333344
 x.o171.w45,m.n2,female,45.2,0.917225552,1.576964257,0.236276454
@@ -135,7 +138,6 @@ r81.x,prolong,male,47.51,1.989585049,1.616218569,0.277145041
 r90.x,prolong,male,64.08,0.943998309,0.277037866,1.21665159
 x.blu57,prolong,male,73.62,7.342908328,0.265541544,1.62406011
 x.y79,prolong,male,74.77,3.498404941,0.103783643,0.375351808
-NA,m.n2,female,30.85,1.658319,0.407671452,0.165698199
 blk11.x,bldg,female,9.32,0.533776389,0.128435322,0.183025323
 blu38.g135.x,bldg,female,20.37,0.757011001,0.571257189,0.703096088
 g141.blu27.x,bldg,female,3.89,4.786075607,0.100106664,0.161187691
@@ -167,6 +169,7 @@ r.r.x.ATLAS,control,female,36.15,0.84,0.656652946,0.115269543
 r.r.x.ATLAS,control,female,22.83,0.979979311,1.356917476,0.036723922
 s.x.ATLAS,control,female,39.49,0.897142061,3.832743751,0.052197545
 w191.r1,control,female,4.2,1.434209445,0.603291478,0.039674073
+x.g.g.ATLAS,control,female,21.53,1.149061878,1.356917476,0.234680477
 L.Blu13,control,male,3.02,1.154019089,0.335616333,0.335770406
 L.G107,control,male,20.11,1.213103801,0.233203806,0.487544559
 L.R3,control,male,2.88,0.917283674,0.228395524,0.27723432
@@ -178,6 +181,7 @@ R.Y108.W29,control,male,5.38,0.95536916,0.374048555,2.200019855
 x.blk.blk.ATLAS,control,male,4.15,0.850483345,0.473444794,1.001124015
 x.blu.o.ATLAS,control,male,14.92,1.443938337,0.308975809,3.051120065
 x.g.ATLAS,control,male,3.83,0.589956834,0.382478504,0.186722692
+x.g.g.ATLAS,control,male,3.28,0.817403745,0.441381143,0.660945836
 x.g.g.g.ATLAS,control,male,25.35,1.03,0.400089566,1.73723184
 blk21.x,hatch,female,86.72,3.247187942,0.262000809,0.322931078
 blu103.x,hatch,female,42.47,1.388756175,1.454389627,0.202442577
@@ -323,9 +327,3 @@ x.blu23.w14,n9,male,45.02,0.825547481,1.077723333,0.36001096
 x.o2,n9,male,10.36,4.581648762,0.950347547,2.327829533
 y129.x,n9,male,21.62,2.341259742,1.090920068,4.218193517
 y131.w185.x,n9,male,30.91,1.616936803,1.28654068,3.1817226
-NA,control,female,34.14090909,1.583342913,1.356917476,0.03796287
-NA,control,female,19.59,6.80887405,1.356917476,0.052345272
-NA,bldg,female,35.33,0.523844389,0.153308032,0.156692959
-NA,inc.d9,male,23.46,0.775196473,0.256210537,0.327482391
-NA,inc.d9,male,16.4,1.674053838,1.018584871,1.164142765
-NA,n5,female,79.33,0.581257229,0.226799374,0.148595636
